language: node_js
node_js: lts/*
install: npm i
script: npm test
before_deploy: 
  - npm version patch
deploy:
  provider: npm
  email: yss_2016@outlook.com
  api_key: $NPM_AUTH_TOKEN
  on:
    branch: master